*{box-sizing:border-box;font-family:system-ui;background:#f6f7fb;color:#111;margin:0;padding:0}
header{background:linear-gradient(90deg,#8ec5ff,#e0c3fc);padding:18px 20px;text-align:center}
header h1{margin:0;font-size:20px}
main{display:grid;grid-template-columns:1fr 1fr;gap:18px;padding:18px;max-width:1200px;margin:18px auto}
.card{background:white;border-radius:12px;padding:14px;box-shadow:0 6px 14px rgba(20,20,40,0.06)}
textarea#quoteText{width:100%;min-height:80px;padding:10px;border-radius:8px;border:1px solid #ddd;font-size:16px;margin-bottom:10px}
.controls{display:flex;flex-wrap:wrap;gap:8px;align-items:center;margin-bottom:10px}
.controls label{font-size:13px}
.previewWrap{margin:10px 0}
.widget{display:flex;align-items:center;justify-content:center;border-radius:10px;padding:12px;min-height:60px;transition:all .18s ease;overflow:hidden;text-align:center}
.widget.small{width:100%;height:110px;border:1px solid #eee;background:linear-gradient(180deg,#fff,#f8f9ff)}
.widget.large{width:100%;height:180px;border:1px dashed #ddd;background:linear-gradient(180deg,#fff,#fefcfb);margin-bottom:8px}
.actions{display:flex;gap:8px;flex-wrap:wrap;align-items:center}
button{padding:8px 12px;border-radius:8px;border:0;background:#3b82f6;color:white;cursor:pointer}
button.secondary{background:#6b7280}
.rotateToggle{margin-left:6px;font-size:13px}
#quotesGrid{display:grid;grid-template-columns:repeat(auto-fill,minmax(150px,1fr));gap:8px}
.quoteCard{border-radius:8px;padding:8px;border:1px solid #eee;background:#fff;min-height:80px;display:flex;flex-direction:column;justify-content:space-between}
.quoteText{font-size:14px;line-height:1.2;margin-bottom:8px}
.cardButtons{display:flex;gap:6px;justify-content:flex-end}
.smallBtn{padding:6px 8px;font-size:13px;border-radius:6px;background:#eef2ff;color:#1e293b;border:0;cursor:pointer}
.widgetControls{display:flex;gap:8px;justify-content:flex-start;align-items:center;margin-top:8px}
footer{text-align:center;padding:12px;font-size:13px;color:#374151}
@media (max-width:900px){main{grid-template-columns:1fr}}